<!DOCTYPE html>
<html>

<head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="Videobackground.css">
    <link rel="stylesheet" href="Resolution.css">
    <link href="https://allfont.ru/cache/css/arial-narrow.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="jscript.js" defer></script>
    <script src="popup.js" defer></script>
    <script src="forma.js" defer></script>
    <meta charset="UTF-8">
    <title>Проект</title>
</head>

<body>
<a name="top"></a>
<div class="wrapper">
    <section class="home">
        <div class="home_video">
            <video src="Northernlights2_HD.mp4" autoplay loop muted></video>
            </div>
            <div class="home_content">
            <h1>Работа Шамота Сергея и Скачедубова Кирилла. Группа 28/1</h1>
            </div>
        </section>
    <div id="main-aisde-wrapper">
        <nav id="menu1">
            <div class="widget">
  <h3 class="widget-title">Категории</h3>
  <ul class="widget-list">
 <ul>
  <li><a href="#top">Главная</a></li>
     <li><a href="#m2">Анкета</a></li>
  <li><a href="#m4">Галерея</a></li>
  <li><a href="#m3">Сравнение с другими провайдерами</a>
     <ul>
    <li><a href="#m3_1">Дом.ру</a></li>
    <li><a href="#m3_2">Ростелеком</a></li>
   </ul>
     </li>
  <li><a href="#m_5">Контактная форма</a></li>
 </ul>
</nav>
            <a name="m4"></a>
                  <BR> <div class="slide">
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru.jpg" alt="1">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__10_.jpg" alt="2">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__11_.jpg" alt="3">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__12_.jpg" alt="4">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__13_.jpg" alt="5">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__15_.jpg" alt="6">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__16_.jpg" alt="7">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__1_.jpg" alt="8">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__2_.jpg" alt="9">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__3_.jpg" alt="10">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__4_.jpg" alt="11">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__5_.jpg" alt="12">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__6_.jpg" alt="13">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__7_.jpg" alt="14">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__8_.jpg" alt="15">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__9_.jpg" alt="16">            </div>
        </div>                  
<div>
    <form>
    <h2><a name="m3">Сравнение с другими провайдерами</a></h2>
<TABLE BORDER=1 BorderCOLOR=”#006600” width="400" BGCOLOR="#FFFFCC">
<tr bgcolor=”#99cc33”><td></td><td>Позиция в рейтинге</td><td>Народный рейтинг</td><td>Качество подключения</td><td>Тарифный рейтинг</td><td>Итог</td>
<tr bgcolor=”#ffff99”><td><h2><a name="m3_1"></a>Дом.ру</h2></td><td>22</td><td>3.0</td><td>3.0</td><td>4.4</td><td>3.1</td>
<tr bgcolor=”#99cc33”><td><h2><a name="m3_2"></a>Ростелеком</h2></td><td>31</td><td>1.7</td><td>3.8</td><td>4.2</td><td>2.8</td>

</tr>   
    </table>
 
<br>
                      <a name="m2"></a>
    <h4 align = center> Почему вы решили сменить провайдер: </h4>
    <h5 align = left>Большая стоимость тарифа <input type = "checkbox"> </h5>
    <h5 align = left>Низкое качество соединения <input type = "checkbox"> </h5>
    <h5 align = left>Плохое обслуживание техподдержки <input type = "checkbox"> </h5>
    <h5 align = left><label> Другие причины: <textarea> </textarea> </label> </h5>  
    
<br>
</form>
                    <a name="m_5"></a>
                       <div class="b-container">
    		<button onclick="PopUpShow()" class="btn btn-success">Контактная форма</button>
  		</div>
        <div class="b-popup" id="popup">
            <div class="container" class="b-popup-content">
<br>
                <img src="a.png" onclick="PopUpHide() ">
                <h5> Контактная форма </h5>
                <form class="ajaxForm"  accept-charset="UTF-8" >
                    <input type="text" id="name" name="name" placeholder="Введите имя" class="form-control"><br>
                    <input type="email" id="email" name="email" placeholder="Введите e-mail" class=" form-control"><br>
                    <textarea name="message" id="message" placeholder="Ваше сообщение" class="form-control"></textarea><br>
                    <label class="form-control"><input type="checkbox" checked name="check" id="chek"> Cогласен(-на) с политикой обработки </label><br><br>
                    <button type="button" name="button" id="send" class="btn btn-success" >Отправить</button>
                </form>
                <br>
                <div id="error"> </div>
            </div>
        </div>               
         <BR>
        <footer>
         Copyright@ Шамота Сергей Иванович и Скачедубов Кирилл Николаевич 2020 год
        </footer>
             </div>
    </body>
</html>
